# booking-engine

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .dockerignore  .env.local.example  .env.production.example  Dockerfile  pom.xml
backend/src/main/java/com/booking/engine/: BookingEngineApplication.java  SalonBookingPlatformApplication.java
backend/src/main/java/com/booking/engine/config/: AdminBootstrapInitializer.java  ConfigurationSafetyValidator.java  CorsConfig.java  HairSalonConfigurationValidator.java  SecurityConfig.java  TimeConfig.java
backend/src/main/java/com/booking/engine/controller/: AdminAuthController.java  AdminBarberController.java  AdminBookingReviewController.java  AdminEmployeeController.java  AdminHairSalonController.java  AdminTreatmentController.java  AuthController.java  AvailabilityController.java  BarberController.java  BarberScheduleAdminController.java  BarberSchedulePeriodAdminController.java  BookingCheckoutConfigController.java  BookingController.java  EmployeeController.java  EmployeeScheduleAdminController.java  EmployeeSchedulePeriodAdminController.java  HairSalonController.java  HairSalonHoursAdminController.java  StripeWebhookController.java  TreatmentController.java
backend/src/main/java/com/booking/engine/dto/: AdminBookingCreateRequestDto.java  AdminBookingCustomerLookupResponseDto.java  AdminBookingListResponseDto.java  AdminBookingUpdateRequestDto.java  AdminSessionResponseDto.java  AvailabilitySlotDto.java  BarberRequestDto.java  BarberResponseDto.java  BarberSchedulePeriodDayRequestDto.java  BarberSchedulePeriodRequestDto.java  BarberSchedulePeriodResponseDto.java  BarberScheduleRequestDto.java  BarberScheduleResponseDto.java  BookingBlacklistEntryRequestDto.java  BookingBlacklistEntryResponseDto.java  BookingCheckoutConfigResponseDto.java  BookingCheckoutSessionRequestDto.java  BookingCheckoutSessionResponseDto.java  BookingCheckoutValidationRequestDto.java  BookingConfirmationRequestDto.java  BookingHoldRequestDto.java  BookingRequestDto.java  BookingResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  EmployeeSchedulePeriodDayRequestDto.java  EmployeeSchedulePeriodRequestDto.java  EmployeeSchedulePeriodResponseDto.java  EmployeeScheduleRequestDto.java  EmployeeScheduleResponseDto.java  HairSalonHoursRequestDto.java  HairSalonHoursResponseDto.java  HairSalonRequestDto.java  HairSalonResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PublicBookingHoldResponseDto.java  PublicBookingSummaryResponseDto.java  ReorderRequestDto.java  TreatmentRequestDto.java  (+1 more)
backend/src/main/java/com/booking/engine/entity/: AdminRole.java  AdminUserEntity.java  BarberDailyScheduleEntity.java  BarberEntity.java  BarberSchedulePeriodDaySettingsEntity.java  BarberSchedulePeriodSettingsEntity.java  BaseEntity.java  BookingBlacklistEntryEntity.java  BookingEntity.java  BookingStatus.java  DisplayOrderedEntity.java  EmployeeDailyScheduleEntity.java  EmployeeEntity.java  EmployeeSchedulePeriodDaySettingsEntity.java  EmployeeSchedulePeriodSettingsEntity.java  HairSalonEntity.java  HairSalonHoursEntity.java  SlotHoldEntity.java  SlotHoldScope.java  TreatmentEntity.java
backend/src/main/java/com/booking/engine/exception/: BookingValidationException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentProcessingException.java  RateLimitExceededException.java  ValidationErrorResponse.java
backend/src/main/java/com/booking/engine/mapper/: BarberMapper.java  BarberScheduleMapper.java  BaseMapper.java  BookingMapper.java  EmployeeMapper.java  EmployeeScheduleMapper.java  GlobalMapperConfig.java  HairSalonHoursMapper.java  HairSalonMapper.java  TreatmentMapper.java
backend/src/main/java/com/booking/engine/properties/: AdminBootstrapProperties.java  AuthSecurityProperties.java  BookingProperties.java  CorsProperties.java  HairSalonProperties.java  JwtProperties.java  StripeProperties.java  TrustedProxyProperties.java
backend/src/main/java/com/booking/engine/repository/: AdminUserRepository.java  BarberDailyScheduleRepository.java  BarberRepository.java  BarberSchedulePeriodDaySettingsRepository.java  BarberSchedulePeriodSettingsRepository.java  BookingBlacklistEntryRepository.java  BookingRepository.java  DisplayOrderRepository.java  EmployeeDailyScheduleRepository.java  EmployeeRepository.java  EmployeeSchedulePeriodDaySettingsRepository.java  EmployeeSchedulePeriodSettingsRepository.java  HairSalonHoursRepository.java  HairSalonRepository.java  SlotHoldRepository.java  TreatmentRepository.java
backend/src/main/java/com/booking/engine/schedule/: EmployeeScheduleGenerationDefaults.java
backend/src/main/java/com/booking/engine/scheduler/: BookingExpirationScheduler.java  EmployeeScheduleAutofillScheduler.java
backend/src/main/java/com/booking/engine/security/: AdminAuthCookieService.java  AdminAuthenticationSecurityService.java  AdminCookieCsrfHeaderFilter.java  AuthSecurityMessages.java  (+13 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.example.properties  application.properties
backend/src/main/resources/db/migration/: B9__baseline_schema.sql  V10__add_treatment_description.sql  V11__add_barber_schedule_break_times.sql  V12__add_barber_role.sql  V13__add_barber_schedule_period_settings.sql  V14__add_booking_blacklist.sql  V15__add_booking_hold_client_tracking.sql  V1__init_schema.sql  V2__add_indexes.sql  V2__migrate_employee_bookable_from_is_barber.sql  V3__add_booking_slot_lock.sql  V3__add_display_order.sql  V4__add_employee_treatment_capabilities.sql  V4__init_initial_data.sql  V5__add_slot_hold_table.sql  V5__enforce_not_null_booking_relations.sql  V6__add_admin_auth_security_fields.sql  V6__add_stripe_payment_support.sql  V7__add_admin_token_version.sql  V7__add_barber_hours.sql  V8__add_admin_users_for_jwt.sql  V8__remove_seeded_admin_account.sql  V9__align_employee_bookable_schema.sql  V9__per_date_barber_schedule.sql
backend/src/test/java/com/booking/engine/: BookingEngineApplicationTests.java
(+875 files in other folders)
